<!-- Document object model -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>DOM Learning</title>
    <style>
        .bg-black{
            background-color: #212121;
            color: white;
        }
    </style>
</head>
<body class="bg-black">
    <div> 
        <h1 id="title" class="heading">DOM learning on chai aur code <span style="display: none;">test text</span></h1>
        <h2>Lorem ipsum dolor sit.</h2>
        <h2>Lorem ipsum dolor sit.</h2>
        <h2>Lorem ipsum dolor sit.</h2>
        <p>Lorem ipsum dolor sit amet.</p>
    </div>
    <ul>
        <li class="list-item">one</li>
        <li class="list-item">two</li>
        <li class="list-item">three</li>
    </ul>
</body>
</html>
<!-- document.querySelector("CSS properties to select a particular HTML")
 returns only the first element under the HTML -->

<!-- document.getElementById("id_value").getAttribute("attribute_name") -->
<!-- document.getElementById("id_value").getAttribute("attribute_name, value") to change the value -->

<!-- variable_name.innerText: Returns the text upto only one depth
 variable_name.textContent: Returns the text till depth
 variable_name.innerHTML: Return the HTML content inside the tag -->

 <!-- variable_name.style.css_property_name = "value" 
  we can manipulate the css styling usin this-->

<!-- document.querySelectorAll("ul"): returns a NodeList which is different from an array. To manipulate this type of list we need to specify the index of the particular element.
We can also use forEach function in NodeList-->

<!-- document.getElementsByClassName() returns an HTML collection  -->

<!-- To use forEach method in HTML collection we need to convert it to an array which can be done by using: Array.from(variable_name) -->